{
  "name": "colour",
  "description": "Color conversion and manipulation with CSS string support",
  "version": "0.7.3",
  "author": "Heather Arthur <fayearthur@gmail.com>",
  "contributors": "Dyma Ywanov <dfcreative@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/harthur/color.git"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {
    "color-name": "^1.0.0",
    "color-parse": "^1.0.2",
    "color-space": ">=1.0.0",
    "color-stringify": "^1.0.1",
    "left-pad": "latest",
    "mumath": "^1.0.2",
    "mustring": "0.0.5",
    "mutype": "^0.3.5",
    "sliced": "latest"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "color": "^0.8.0",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "scripts": {
    "test": "mocha"
  }
}
