{
  "name": "color2",
  "description": "Stateful implementation of color",
  "version": "1.0.5",
  "author": "Dyma Ywanov <dfcreative@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/dfcreative/color.git"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {
    "color-manipulate": "^1.0.1",
    "color-measure": "^1.0.1",
    "color-name": "^1.0.0",
    "color-parse": "^1.0.2",
    "color-space": "^1.0.0",
    "color-stringify": "^1.0.1",
    "left-pad": "latest",
    "mumath": "^1.0.2",
    "mutype": "^0.3.5",
    "sliced": "latest"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "color": "^0.8.0",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "scripts": {
    "test": "mocha"
  }
}
